<html>
  <head>
    <title>BQBL: Not Everybody Can Be a Winner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--<script type="text/javascript" src="bqbl-compiled.js"></script>
    <!-- UNCOMMENT FOR UNCOMPILED-->
    <script type="text/javascript" src="../closure-library/closure/goog/base.js"></script>
    <script type="text/javascript" src="bqbl.js"></script>
    <script>goog.require('bqbl');</script>
    <!-- END UNCOMPILED -->
    <script type="text/javascript">
      var FILENAME = 'week5.json';

      function init() {
        bqbl.init();
        bqbl.startUpdating(FILENAME);
      }

      function updateNow() {
        bqbl.loadAndUpdate(FILENAME);
      }
    </script>
    <style>
      body { font-family: sans-serif; font-size: 10pt; }
      DIV.team {
        width: 240px;
        min-height: 170px;
        border: 1px solid black;
        padding: 1ex;
        margin: 0.5ex 0.2em 0.5ex 0.2em;
        display: inline-block;
      }
      DIV.team.active {
        background: #D0D0FF;
      }
      @media only screen and (max-device-width: 480px) {
        DIV.team {
          min-height: 0px;
        }
      }
      .teamlogo {
        vertical-align: middle;
      }
      .teamname {
        font-weight: bold;
        font-size:16pt;
        margin-left: 0.5em;
        vertical-align: middle;        
      }
      .teampoints {
        font-weight: bold;
        font-size:20pt;
        vertical-align: middle;
        float: right;
      }
      DIV.statline {
        text-align: center;
        margin: 1ex 0 0 0;
      }
      DIV.gamestatus {
        text-align: center;
        margin: 0 0 1ex 0;
      }
      #updatetime { font-weight: bold; }
      TABLE.scoretable { border-collapse: collapse; width: 100%; }
      TABLE.scoretable TD { padding: 0; font-size: 10pt; }
      TR.total { background-color: #cccccc; font-weight: bold; }
      .scoredesc { float: left; }
      .scorepoints { float: right; text-align: right; }
      .neg { color:red; }
    </style>
  </head>
  <body onload="init()">
    <div>
      This page auto-updates every 5 minutes.
      Last updated: <span id="updatetime">never</span>
      <button onclick="updateNow()">Update now</bqbl>
    </div>
    <div id="bqblscores">
      <!-- Stuff is injected here -->
    </div>
    <h4>Disclaimers</h4>
    <p>Our scraper miscounts certain things that earn points in BQBL. All of
    these will be fixed manually in the tracking spreadsheet later:
      <ul>
        <li>Fumbles returned for TD (+10 points) &mdash; these are counted in
          'fumbles lost', so the total score will be off by 5
        <li>QB sacked for a safety (+20 points)
        <li>Game-winning drive (&minus;12 points)
        <li>Game-losing INT-TD in OT (+50 points)
        <li>Non-injury mid-game benching (+35 points) &mdash; this is a judgment call that will be added later
        <li>All 24/7 points &mdash; we can only automatically determine on-the-field points
        <li>Passes thrown by non-QBs (e.g., punters in a fake FG) are counted, but they shouldn't be
      </ul>
    </p>
    <p>We also differ from Grantland (and the NFL box score) in that we deduct sack yardage from the QB passing yard total.</p>
  </body>
</html>
